[DEFAULT]
debian-branch = debian/latest
upstream-branch = upstream/latest

sign-tags = True
pristine-tar = True
pristine-tar-commit = True

compression = xz
compression-level = 9

[dch]
multimaint-merge = True

[import-orig]
postimport = dch -v%(version)s New upstream release; git add debian/changelog; debcommit
